<html>
	<head>
		<title>Projeto Austtre</title>
		<meta charset="utf-8">
		<style>
		@font-face {
    font-family: Amaranth;
    src: url('Amaranth/Amaranth-Regular.ttf') /*Para os demais navegadores*/;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Amatic_SC;
    src: url('Amatic_SC/AmaticSC-Regular.ttf') /*Para os demais navegadores*/;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Lobster;
    src: url('Lobster/Lobster-Regular.ttf') /*Para os demais navegadores*/;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Oswald;
    src: url('Oswald/Oswald-Regular.ttf') /*Para os demais navegadores*/;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Poiret_One;
    src: url('Poiret_One/PoiretOne-Regular.ttf') /*Para os demais navegadores*/;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Roboto_Slab;
    src: url('Roboto_Slab/RobotoSlab-Regular.ttf') /*Para os demais navegadores*/;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Source_Sans_Pro;
    src: url('Source_Sans_Pro/SourceSansPro-Regular.ttf') /*Para os demais navegadores*/;
    font-weight: normal;
    font-style: normal;
}

#a1 {font: 18px Amaranth}
#a2 {font: 18px Amatic_SC}
#a3 {font: 18px Lobster}
#a4 {font: 18px Oswald}
#a5 {font: 18px Poiret_One}
#a6 {font: 18px Roboto_Slab}
#a7 {font: 18px Source_Sans_Pro}

		</style>
	</head>
	<body>
		<p id="a1">Amaranth</p>
		<p id="a2">Amatic_SC</p>
		<p id="a3">Lobster</p>
		<p id="a4">Oswald</p>
		<p id="a5">Poiret_One</p>
		<p id="a6">Roboto_Slab</p>
		<p id="a7">Source_Sans_Pro</p>
	</body>
</html>